# FieldOps-mobile-apps

./: .gitignore  README.md  build.gradle.kts  firestore.rules  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/raf/fieldops/: FieldOpsTestSuite.kt  HiltTestActivity.kt  HiltTestRunner.kt
app/src/androidTest/java/com/raf/fieldops/data/model/: JobStatusFallbackTest.kt  PriorityFallbackTest.kt
app/src/androidTest/java/com/raf/fieldops/di/: TestModule.kt
app/src/androidTest/java/com/raf/fieldops/ui/adaptive/: AdaptiveLayoutTest.kt
app/src/androidTest/java/com/raf/fieldops/ui/admin/: AdminBadgeTest.kt  AdminDashboardScreenTest.kt  AdminPendingScreenTest.kt
app/src/androidTest/java/com/raf/fieldops/ui/auth/: AwaitingApprovalScreenTest.kt  EmailConfirmationScreenTest.kt  LoginScreenTest.kt  RegisterScreenTest.kt  RegisterUiStateInstrumentedTest.kt
app/src/androidTest/java/com/raf/fieldops/ui/components/: ConfirmDialogTest.kt  CustomButtonTest.kt  CustomDropDownMenuTest.kt  CustomTextFieldTest.kt  DateTimePickerFieldTest.kt  JobCardTest.kt  OfflineBannerTest.kt  PriorityBadgeTest.kt  StatusChipTest.kt
app/src/androidTest/java/com/raf/fieldops/ui/dispatcher/alljobs/: DismissedFilterTest.kt
app/src/androidTest/java/com/raf/fieldops/ui/dispatcher/createjob/: CreateJobScreenTest.kt
app/src/androidTest/java/com/raf/fieldops/ui/engineer/home/: EngineerHomeScreenTest.kt  ExpiredJobDismissTest.kt
app/src/androidTest/java/com/raf/fieldops/ui/engineer/upcoming/: UpcomingRangeFilterUITest.kt  UpcomingRangeNavigationTest.kt
app/src/androidTest/java/com/raf/fieldops/ui/nav/: AdminNavigationFlowTest.kt  DispatcherDrawerNavigationTest.kt  DispatcherNavigationFlowTest.kt  EngineerTabNavigationTest.kt  NavigationFlowTest.kt  RegisterNavigationFlowTest.kt
app/src/androidTest/java/com/raf/fieldops/ui/profile/: ChangePasswordDialogTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raf/fieldops/: FieldOpsApplication.kt  MainActivity.kt
app/src/main/java/com/raf/fieldops/data/local/: CachedJob.kt  CachedJobDao.kt  FieldOpsDatabase.kt
app/src/main/java/com/raf/fieldops/data/model/: DatabaseState.kt  Job.kt  JobStatus.kt  Note.kt  Priority.kt  Response.kt  User.kt  UserStatus.kt
app/src/main/java/com/raf/fieldops/data/remote/: AddressLookupService.kt  JobDao.kt  NoteDao.kt  UserDao.kt
app/src/main/java/com/raf/fieldops/data/repo/: AuthRepo.kt  AuthRepository.kt  JobRepo.kt  JobRepository.kt  NoteRepo.kt  NoteRepository.kt  UserRepo.kt  UserRepository.kt
app/src/main/java/com/raf/fieldops/di/: AppModule.kt  DaoModule.kt  RepositoryModule.kt
app/src/main/java/com/raf/fieldops/ui/admin/: AdminDashboardScreen.kt  AdminDashboardVM.kt  AdminPendingScreen.kt  AdminPendingVM.kt  AdminUserDetailScreen.kt  AdminUserDetailVM.kt  AdminUsersScreen.kt  AdminUsersVM.kt
app/src/main/java/com/raf/fieldops/ui/auth/: AccountRemovedScreen.kt  AccountSuspendedScreen.kt  AwaitingApprovalScreen.kt  EmailConfirmationScreen.kt  LoginScreen.kt  LoginUiState.kt  LoginVM.kt  RegisterScreen.kt  RegisterUiState.kt  RegisterVM.kt  StatusGatingVM.kt
app/src/main/java/com/raf/fieldops/ui/components/: AdaptiveLayout.kt  ConfirmDialog.kt  CustomButton.kt  CustomDropDownMenu.kt  CustomTextField.kt  DateTimePickerField.kt  EmptyStateCard.kt  FieldOpsSnackbar.kt  JobCard.kt  OfflineBanner.kt  PriorityBadge.kt  ProgressBar.kt  ShimmerLoading.kt  StaggeredAnimatedItem.kt  StatusChip.kt  TimelineItem.kt
app/src/main/java/com/raf/fieldops/ui/dispatcher/alljobs/: AllJobsScreen.kt  AllJobsVM.kt
app/src/main/java/com/raf/fieldops/ui/dispatcher/createjob/: CreateJobScreen.kt  CreateJobVM.kt
app/src/main/java/com/raf/fieldops/ui/nav/: AdminBottomNav.kt  AdminDrawer.kt  DispatcherDrawer.kt  DrawerVM.kt  EngineerBottomNav.kt  NavGraph.kt  NavVM.kt  Routes.kt
app/src/main/java/com/raf/fieldops/ui/profile/: ProfileScreen.kt  ProfileVM.kt
app/src/main/java/com/raf/fieldops/ui/theme/: Color.kt  Elevation.kt  Motion.kt  Shape.kt  Spacing.kt  StatusTheme.kt  Theme.kt  Type.kt  WindowSize.kt
app/src/main/java/com/raf/fieldops/util/: AppLogger.kt  DateTimeUtils.kt  InputSanitiser.kt  JobActions.kt  MapsLauncher.kt  NetworkMonitor.kt  ScheduleValidator.kt  ThemeDataStore.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/raf/fieldops/integration/: AdminFlowTest.kt  CreateJobFlowTest.kt  NoteFlowTest.kt  OfflineCacheFlowTest.kt  StatusTransitionFlowTest.kt
app/src/test/java/com/raf/fieldops/ui/auth/: RegisterUiStateTest.kt
app/src/test/java/com/raf/fieldops/ui/profile/: ChangePasswordValidationTest.kt
app/src/test/java/com/raf/fieldops/util/: InputSanitiserTest.kt  ScheduleValidatorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
